# EmployeeManagement

./: .gitignore  pom.xml
src/main/java/com/tma/employee/app/: MainApp.java
src/main/java/com/tma/employee/configuration/: AppConfig.java  PersistenceJPAConfig.java  RepositoryConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tma/employee/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  RoleController.java
src/main/java/com/tma/employee/model/: Department.java  Employee.java  Role.java
src/main/java/com/tma/employee/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/com/tma/employee/service/: DepartmentService.java  EmployeeService.java  RoleService.java
src/main/java/com/tma/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: _menu.jsp  department.jsp  employee.jsp  home.jsp  role.jsp
